#!/bin/sh
# postinst script for node-encoding
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    mv /etc/rc.local /etc/rc.local.orig
    ln -s /opt/node/console.py /etc/rc.local
    chmod ugo+x /etc/rc.local
    
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    if [ -f /etc/rc.local.orig ]; then
        rm /etc/rc.local
        mv /etc/rc.local.orig /etc/rc.local
    fi
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
